{
    "name": "PurrNetLobby_Editor",
    "rootNamespace": "PurrLobby.Editor",
    "references": [
        "GUID:a1bf09639aa73494fb75c7113fc43818",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "2024",
            "define": "STEAMWORKS_NET_PACKAGE"
        },
        {
            "name": "com.unity.services.authentication",
            "expression": "3.4.0",
            "define": "UTP_AUTH"
        },
        {
            "name": "com.unity.services.multiplayer",
            "expression": "1.1.2",
            "define": "UTP_LOBBYRELAY"
        }
    ],
    "noEngineReferences": false
}