{
    "name": "PurrNetLobbySetup",
    "rootNamespace": "PurrLobby",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:01a3ee862063d744aa26ff7b5b2f6eb9",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "2024",
            "define": "STEAMWORKS_NET_PACKAGE"
        },
        {
            "name": "com.unity.services.authentication",
            "expression": "3.4.0",
            "define": "UTP_AUTH"
        }
    ],
    "noEngineReferences": false
}