{
  "$schema": "https://ugs-config-schemas.unity3d.com/v1/matchmaker/matchmaker-queue.schema.json",
  "name": "Standard",
  "enabled": true,
  "maxPlayersPerTicket": 2,
  "defaultPool": {
    "variants": [],
    "name": "StandardPool",
    "enabled": true,
    "timeoutSeconds": 300,
    "matchLogic": {
      "matchDefinition": {
        "teams": [
          {
            "name": "Team1",
            "teamCount": {
              "min": 1,
              "max": 1,
              "relaxations": []
            },
            "playerCount": {
              "min": 1,
              "max": 1,
              "relaxations": []
            },
            "teamRules": []
          },
          {
            "name": "Team2",
            "teamCount": {
              "min": 1,
              "max": 1,
              "relaxations": []
            },
            "playerCount": {
              "min": 1,
              "max": 1,
              "relaxations": []
            },
            "teamRules": []
          }
        ],
        "matchRules": []
      },
      "name": "Rules"
    },
    "matchHosting": {
      "type": "Multiplay",
      "fleetName": "LinuxTestFleet",
      "buildConfigurationName": "LinuxBuildConfiguration",
      "defaultQoSRegionName": "Europe"
    }
  },
  "filteredPools": []
}