{
    "name": "Unity.PurrNet.Codegen",
    "rootNamespace": "PurrNet.Codegen",
    "references": [
        "GUID:629ad64ea20117f43b28b33033f75b88",
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.mono-cecil",
            "expression": "",
            "define": "UNITY_MONO_CECIL"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_PURRNET_SUPPORT"
        }
    ],
    "noEngineReferences": false
}