{
    "name": "PurrNet.Profiler.Deltas.Editor",
    "rootNamespace": "PurrNet.Profiler.Deltas.Editor",
    "references": [
        "GUID:6e20f757a1bae164fa42750dd2b27dcb",
        "GUID:2285eed4b21235e44be80f6394d3d5d2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}